MONGO_URL=mongodb+srv://mdsafwoansaliken:abcd1234@cluster0.dmw4soe.mongodb.net/?retryWrites=true&w=majority
PORT="5000"
SECRET='abcd1234'
EMAIL = 'md.safwoan.saliken@gmail.com'
PASS = 'dihidsfbaixxuusj'